<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pensiunea La Robertini</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 24px;
	color: #3300CC;
}
body {
	background-color: #F0F0F0;
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Times New Roman, Times, serif;
}
h1 {
	font-size: 48px;
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 26px;
}
#Layer1 {
	position:absolute;
	width:500;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../Downloads/Activities.png')">
<p align="left"><img src="../Downloads/logo_ro-RO.png" width="269" height="105" /></p>
<table width="100%" border="1" cellpadding="10">
  <tr>
    <th bgcolor="#66FF66" scope="col"><div align="center"><a href="Robertini.html"><img src="../Downloads/hom_logo.png" alt="home" width="25" height="25" /> Acasa </a></div></th>
    <th bgcolor="#FF9933" scope="col"><a href="Istoric.html"><img src="../Downloads/Hystory_logo.png" alt="history" width="25" height="25" border="0" /> Istoric</a></th>
    <th bgcolor="#FF9933" scope="col"><a href="Facilitati.html"><img src="../Downloads/Faciliity.png" alt="Faci" width="25" height="25" border="0" /> Facilitati</a></th>
    <th bgcolor="#FF9933" scope="col"><img src="../Downloads/Activities.png" alt="acti" width="25" height="25" /> Atractii</th>
    <th bgcolor="#FF9933" scope="col"><em><a href="Contact.html"><img src="../Downloads/contact.png" alt="conta" width="25" height="25" /></a></em><a href="Contact.html"> Contact</a></th>
  </tr>
</table>
<p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../Downloads/Activities.png',1)"><img src="../Downloads/backgrou.jpg" name="Image6" width="200" height="200" border="0" id="Image6" /></a></p>
</body>

</html>
